name: Plan Terraspace project
on:
    workflow_dispatch:
jobs:
    plan-all:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout VCS
          uses: actions/checkout@v3

        - name: Install and configure Terraform
          uses: hashicorp/setup-terraform@v2
          with:
              terraform_version: 1.5.5
              cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
              terraform_wrapper: false

        - name: Install Ruby
          uses: ruby/setup-ruby@v1
          with:
            ruby-version: 3.1
            bundler-cache: true

        - name: Install Terraspace client
          run: |
            cat /home/runner/.terraformrc
            bundle install
            bundle exec terraspace new shim
            terraspace --version

        - name: Plan Terraspace project
          run: 'TF_CLI_CONFIG_FILE="/home/runner/.terraformrc" terraspace plan utility_node'